# Server variables
REACT_APP_SERVER_PORT=8090
REACT_APP_BASE_SERVER_URL=http://localhost

# Database config variables
REACT_APP_POOL_USER='henrybrent'
REACT_APP_POOL_PASSWORD='gLP|3M$9y-N!;V-'
REACT_APP_POOL_HOST='localhost'
REACT_APP_POOL_PORT=2468
REACT_APP_POOL_DATABASE='test'